# WeatherReporting

./: .project  Dockerfile  README.md  apidata.txt  apitestng.xml  docker-compose.yaml  logging.txt  parallelsuite.xml  pom.xml  project.properties  suite.xml  uidata.txt  uitestng.xml
src/main/java/api/util/: RestUtil.java
src/main/java/api/weather/: SendRequest.java
src/main/java/compare/files/: CompareWeatherData.java
src/main/java/project/util/: ProjectUtil.java
src/main/java/resources/: logging.txt  restdata.properties
src/main/java/ui/factory/: DriverFactory.java
src/main/java/ui/home/page/: MainPage.java  NavigationBar.java  PageAbstract.java
src/main/java/ui/weather/page/: SearchWidget.java  VerifyWeather.java  WeatherMainPage.java
src/main/java/weather/: GoogleComponent.java  WetherPageComponent.java
src/test/java/api/weather/: TestWeatherApi.java
src/test/java/compare/data/: TestWeatherCompareData.java
src/test/java/ui/weather/: TestWeatherUI.java
src/test/java/weather/: AppTest.java
