Request method:	GET
Request URI:	http://api.openweathermap.org/data/2.5/weather?appid=7fe67bf08c80ded756e598d6f8fedaea&q=Pune&units=imperial
Proxy:			<none>
Request params:	<none>
Query params:	appid=7fe67bf08c80ded756e598d6f8fedaea
				q=Pune
				units=imperial
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Sun, 04 Apr 2021 13:39:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 491
Connection: keep-alive
X-Cache-Key: /data/2.5/weather?q=pune&units=imperial
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "coord": {
        "lon": 73.8553,
        "lat": 18.5196
    },
    "weather": [
        {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 87.22,
        "feels_like": 85.82,
        "temp_min": 87.22,
        "temp_max": 87.22,
        "pressure": 1009,
        "humidity": 35,
        "sea_level": 1009,
        "grnd_level": 949
    },
    "visibility": 10000,
    "wind": {
        "speed": 10.4,
        "deg": 273,
        "gust": 16.22
    },
    "clouds": {
        "all": 10
    },
    "dt": 1617543312,
    "sys": {
        "country": "IN",
        "sunrise": 1617497774,
        "sunset": 1617542315
    },
    "timezone": 19800,
    "id": 1259229,
    "name": "Pune",
    "cod": 200
}
