Request method:	GET
Request URI:	http://api.openweathermap.org/data/2.5/weather?appid=7fe67bf08c80ded756e598d6f8fedaea&q=Mumbai&units=imperial
Proxy:			<none>
Request params:	<none>
Query params:	appid=7fe67bf08c80ded756e598d6f8fedaea
				q=Mumbai
				units=imperial
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Sun, 04 Apr 2021 12:47:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 455
Connection: keep-alive
X-Cache-Key: /data/2.5/weather?q=mumbai&units=imperial
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "coord": {
        "lon": 72.8479,
        "lat": 19.0144
    },
    "weather": [
        {
            "id": 711,
            "main": "Smoke",
            "description": "smoke",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 85.1,
        "feels_like": 91.09,
        "temp_min": 84.2,
        "temp_max": 86,
        "pressure": 1008,
        "humidity": 65
    },
    "visibility": 5000,
    "wind": {
        "speed": 12.66,
        "deg": 290
    },
    "clouds": {
        "all": 6
    },
    "dt": 1617540079,
    "sys": {
        "type": 1,
        "id": 9068,
        "country": "IN",
        "sunrise": 1617498001,
        "sunset": 1617542570
    },
    "timezone": 19800,
    "id": 1275339,
    "name": "Mumbai",
    "cod": 200
}
